
PORT= 8002
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

MONGODB_URL= "Your MongoDB URL"
NODE_ENV="development"

ACCESS_TOKEN_SECRET= "Your Token Secret"
ACCESS_TOKEN_EXPIRY= " Expiry Day "


CLOUDINARY_APP_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_ENVIRONMENT=""